update=Tue 26 Feb 2019 04:44:25 PM -03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
LastNetListRead=austral_0v1.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.300000000000
PadSizeV=0.800000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.300000000000
SolderMaskMinWidth=0.300000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/BGA50C40P7X8_295X322X50
LibName2=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/Bosch_LGA-14_3x2.5mm_P0.5mm
LibName3=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/CAPC0603X03L
LibName4=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/CAPC1005X04L
LibName5=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/CAPC1608X06L
LibName6=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/INDC0603X03L
LibName7=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/INDC1005X04L
LibName8=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/INDC1608X06L
LibName9=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/QFN40P600X600X90-48N
LibName10=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/XTAL_2012
LibName11=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/XTAL_2016
LibName12=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/LGA-16_3x3mm_P0_5mm
LibName13=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/R_0402
LibName14=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/PCONN
LibName15=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/nrf_prog
LibName16=/home/garaujo/svn/austral.git/trunk/austral_fp_debian.pretty/LGA-CC-16-4
[eeschema]
version=1
LibDir=../lib_sch
[eeschema/libraries]
LibName1=austral_0v1-rescue
LibName2=austral
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
